[TestController.java]
package com.book.control;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model; 
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class TestController {
	
	@GetMapping("/enter")
	public String userEner() {
		return "test2.html";
	}

//------------------------------------------------

	@GetMapping("/home")
	public String home() {
		return "index";
	}
	

//------------------------------------------------

    // 1. Model 방식 (데이터만 담고 뷰 이름은 String 리턴)
    @GetMapping("/home")
    public String home(Model model) {
        model.addAttribute("name", "이순신");
        return "index"; 
    }
}


}

[application.properties] 설정
spring.application.name=book
server.port=80

#thymeleaf set
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


[pom.xml]의 <dependencies> 하단에 추가
