package com.book.control;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model; 
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class TestController {
	
	@GetMapping("/enter")
	public String userEner() {
		return "test2.html";
	}

//------------------------------------------------

	@GetMapping("/home")
	public String home() {
		return "index";
	}
	

//------------------------------------------------

    // 1. Model 방식 
    @GetMapping("/home")
    public String home(Model model) {
        model.addAttribute("name", "이순신");
        return "index"; 
    }

//------------------------------------------------

		@Autowired
		private BoardRepository boardRepository;
		
	    @GetMapping("/freeboard") // 주소창에 입력할 경로
	    public String bb(Model model) {
	    	
	    	//게시판 목록을 보여주기 위해 DB에 퀴리문을 주고 결과 받기
	    	//회원가입을 하기 위해 아아디가 중복인지 확인
	    	List<Board> list = boardRepository.findAll();
	        model.addAttribute("list", list);
	    	
	        return "freeboard";  
	    }
	}


